{
  "name": "ukulimadigital",
  "version": "1.0.0",
  "description": "Overview\r UkulimaDigi is a digital farming assistant designed for small-scale farmers. It provides tools for crop management, automated disease detection using AI, eco-friendly farming practices, and direct market access. The goal is to help farmers increase productivity and reduce losses.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "react-scripts": "^5.0.1"
  }
}
